version: 2.1
orbs:
  # Your orb will be automatically injected here during the pipeline.
  # Reference your orb's jobs and commands below as they will exist when built.
  orb-tools: circleci/orb-tools@12.0
  # The orb definition is intentionally not included here. It will be injected into the pipeline.
  circleback: {}

# Use this tag to ensure test jobs always run,
# even though the downstream publish job will only run on release tags.
filters: &filters
  tags:
    only: /.*/

# Filter for release tags.
release-filters: &release-filters
  branches:
    ignore: /.*/
  tags:
    only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

parameters:
  circleback_orb_workflow_id:
    type: string
    default: ''
    description: "The parameter that contains the CircleCI workflow ID."

jobs:
  command-test:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      # Run your orb's commands to validate them.
      - circleback/trigger:
          branch: << pipeline.git.branch >>
          project: github/justindalton/circleback-orb
          parameters: '{ "test": "wait" }'
      - circleback/check_status:
          project: github/justindalton/circleback-orb
          poll_interval: 1
      - circleback/trigger:
          branch: << pipeline.git.branch >>
          project: github/justindalton/circleback-orb
          parameters: '{ "test": "approve" }'
          include_workflow_id: true

workflows:
  test-deploy:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      # Test your orb's commands in a custom job and test your orb's jobs directly as a part of this workflow.
      - command-test:
          filters: *filters
      - approval-test:
          type: approval
          filters: *filters
          requires:
            - command-test
      # The orb must be re-packed for publishing, and saved to the workspace.
      - orb-tools/pack:
          filters: *release-filters
      - orb-tools/publish:
          orb_name: justindalton/circleback
          vcs_type: << pipeline.project.type >>
          pub_type: production
          # Ensure this job requires all test jobs and the pack job.
          requires:
            - command-test
            - approval-test
            - orb-tools/pack
          context: orb-publishing
          filters: *release-filters
